# readFile

./: README.md  pom.xml
src/main/java/com/readFile/: DBUtil.java
src/main/java/com/readFile/dao/: hotel2000WDao.java
src/main/java/com/readFile/mapper/: hotel2000wMapper.java  hotel2000wMapper.xml
src/main/java/com/readFile/po/: hotel2000w.java  hotel2000wExample.java
src/main/resources/: mysql.properties
src/main/resources/mybatis/: mybatis.cfg.xml
